{
  "name": "Reuben Jacob, Co-Founder & CEO of Syphon Labs",
  "short_name": "Reuben Jacob",
  "description": "Co-founder and CEO of Syphon Labs, building AI-native infrastructure that replaces fragmented enterprise tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity",
    "education"
  ],
  "lang": "en-US"
}
